# CONTEXT PATH OF THE APPLICATION
#server.servlet.context-path=/resRes

#spring.data.rest.base-path=/api/v1/resres

# Spring Data REST properties - defenir tamanho pagina
spring.data.rest.default-page-size=5

#Data Source properties (MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/resres?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# The simplest way is to dump the queries to standard out is to add the following to application.properties:
spring.jpa.show-sql=true

# To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true